{
  "name": "react-level",
  "version": "0.0.1",
  "description": "levelup API for react-native AsyncStorage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"See asyncstorage-down for tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/react-level.git"
  },
  "keywords": [
    "react-native",
    "AsyncStorage",
    "dataBase",
    "ios"
  ],
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tradle/react-level/issues"
  },
  "homepage": "https://github.com/tradle/react-level",
  "dependencies": {
    "asyncstorage-down": "^0.0.1",
    "level-packager": "^0.18.0"
  }
}
